<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xC-EF-l66">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentTableVC-->
        <scene sceneID="3U3-P7-idQ">
            <objects>
                <tableViewController title="ContentTableVC" id="l91-c9-Cpp" customClass="ViewController" customModule="hws1_storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fP-4y-WfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rqI-fd-Hdl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqI-fd-Hdl" id="LR7-2Y-6Qz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l91-c9-Cpp" id="1NQ-S4-TcG"/>
                            <outlet property="delegate" destination="l91-c9-Cpp" id="uoO-gd-2Js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ge1-Nd-qFq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-ec-7cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nt-pf-tfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xC-EF-l66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mlw-0X-1ac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l91-c9-Cpp" kind="relationship" relationship="rootViewController" id="6ud-Ce-bJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ4-ul-yAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="29.464285714285712"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="ffe-FX-CL5">
            <objects>
                <viewController storyboardIdentifier="ContentVC" title="ContentVC" id="vYs-rO-nuU" customClass="ContentViewController" customModule="hws1_storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9z-QF-WLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-K6-qwd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZn-K6-qwd" firstAttribute="top" secondItem="F9z-QF-WLF" secondAttribute="topMargin" constant="-44" id="A2U-Sv-LHf"/>
                            <constraint firstItem="LZn-K6-qwd" firstAttribute="centerX" secondItem="F9z-QF-WLF" secondAttribute="centerX" id="F3k-bJ-BlE"/>
                            <constraint firstItem="LZn-K6-qwd" firstAttribute="centerY" secondItem="F9z-QF-WLF" secondAttribute="centerY" id="eS0-YZ-9lf"/>
                            <constraint firstItem="LZn-K6-qwd" firstAttribute="leading" secondItem="rHw-k1-dYG" secondAttribute="leading" id="uvL-of-FUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHw-k1-dYG"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="LZn-K6-qwd" id="9d4-c9-5bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M79-cM-59V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="29"/>
        </scene>
    </scenes>
</document>
